# API Configuration
VITE_API_BASE_URL=http://localhost:5001

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_RXzzByrvu5fwRt


# VITE_RAZORPAY_KEY_SECRET=Ds4HHnnJ7v6xitwbmM7DJfDQ

# VITE_RAZORPAY_KEY_ID=rzp_live_RXzzByrvu5fwRt